nodegroups:
#  group1: 'L@foo.domain.com,bar.domain.com,baz.domain.com and bl*.domain.com'
#  group2: 'G@os:Debian and foo.domain.com'
  group_salt: 'L@saltstack-master.example.com,saltstack-minion.example.com'
